name=NeoRing
version=1.0.1
author=Madhukar Temba
maintainer=Madhukar Temba <madhusmiles.madhukar@gmail.com>
sentence=A unified LED animation library for FastLED and Adafruit NeoPixel.
paragraph=NeoRing provides a flexible abstraction layer for controlling LED rings and strips using FastLED or Adafruit NeoPixel, featuring modular animations, blending, and driver independence.
category=Display
url=https://github.com/madhukartemba/NeoRing
architectures=*
depends=FastLED, Adafruit NeoPixel
license=MIT
